public/cart.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>購物車 | Sweetaste</title>
    <link rel="shortcut icon" href="./favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="css/all.css"/>
    <meta name="description" content="六角學院 Bootstrap 4 最終作業"/>
    <meta name="keywords" content="Kalpas Wang, HexSchool, Bootstrap4, 最終作業"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta property="og:title" content="六角學院 Bootstrap 4 最終作業"/>
    <meta property="og:description" content="由王偉航（Kalpas Wang）所練習的 Bootstrap 4 最終作業"/>
    <meta property="og:url" content="https://kalpaswang.github.io/hexschool-rwd-final/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="img/logo.png"/>
    <meta property="og:image:type" content="png"/>
    <meta property="og:image:width" content="40"/>
    <meta property="og:image:height" content="40"/>
  </head>
  <body>
    <header class="py-3 py-md-4 my-0 my-md-1">
      <nav class="navbar navbar-expand-md navbar-light bg-white">
        <div class="container px-4 px-md-0">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand mr-0" href="#"><img class="d-none d-md-inline-block" src="img/logo-all-dark.svg" width="220" height="40"/><img class="d-inline-block d-md-none" src="img/logotype-sm-dark.svg" height="18"/></a><a class="nav-link pl-md-5 ml-md-3 order-md-1" href="cart.html"><i class="fas fa-shopping-cart"></i></a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="#">首頁</a></li>
              <li class="nav-item"><a class="nav-link" href="product.html">甜點</a></li>
              <li class="nav-item"><a class="nav-link" href="login.html">登入</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container mt-5 mb-0 mb-md-6 px-5 px-md-2">
        <div class="row">
          <div class="col-lg-8">
            <h2 class="text-lg mb-3 py-3 bg-secondary text-primary text-center text-bold mx-n5 mx-md-0">您的購物車</h2>
            <ul class="cart list-unstyled">
              <li class="cart-item">
                <div class="cart-first-area">
                  <div class="cart-item-image bg-cover" style="background-image: url(https://bit.ly/2QvsT63);"></div>
                  <div class="cart-title-amount-area">
                    <div class="cart-title">
                      <h3 class="text-md mb-0 mb-md-1">焦糖馬卡龍</h3>
                      <p class="mb-0">NT$ 450</p>
                    </div>
                    <div class="cart-amount">
                      <div class="input-group input-group-lg">
                        <div class="input-group-prepend">
                          <button class="btn btn-outline-secondary text-primary">-</button>
                        </div>
                        <input class="form-control cart-amount-text" type="text" value="2"/>
                        <div class="input-group-append">
                          <button class="btn btn-outline-secondary text-primary">+</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cart-second-area"><span class="text-md">NT$ 900</span><i class="far fa-trash-alt cursor-pointer"></i></div>
              </li>
              <li class="cart-item">
                <div class="cart-first-area">
                  <div class="cart-item-image bg-cover" style="background-image: url(https://bit.ly/2xPn7Eq);"></div>
                  <div class="cart-title-amount-area">
                    <div class="cart-title">
                      <h3 class="text-md mb-0 mb-md-1">焦糖馬卡龍</h3>
                      <p class="mb-0">NT$ 450</p>
                    </div>
                    <div class="cart-amount">
                      <div class="input-group input-group-lg">
                        <div class="input-group-prepend">
                          <button class="btn btn-outline-secondary text-primary">-</button>
                        </div>
                        <input class="form-control cart-amount-text" type="text" value="2"/>
                        <div class="input-group-append">
                          <button class="btn btn-outline-secondary text-primary">+</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cart-second-area"><span class="text-md">NT$ 900</span><i class="far fa-trash-alt cursor-pointer"></i></div>
              </li>
              <li class="cart-item">
                <div class="cart-first-area">
                  <div class="cart-item-image bg-cover" style="background-image: url(https://bit.ly/2zKOP7w);"></div>
                  <div class="cart-title-amount-area">
                    <div class="cart-title">
                      <h3 class="text-md mb-0 mb-md-1">焦糖馬卡龍</h3>
                      <p class="mb-0">NT$ 450</p>
                    </div>
                    <div class="cart-amount">
                      <div class="input-group input-group-lg">
                        <div class="input-group-prepend">
                          <button class="btn btn-outline-secondary text-primary">-</button>
                        </div>
                        <input class="form-control cart-amount-text" type="text" value="2"/>
                        <div class="input-group-append">
                          <button class="btn btn-outline-secondary text-primary">+</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cart-second-area"><span class="text-md">NT$ 900</span><i class="far fa-trash-alt cursor-pointer"></i></div>
              </li>
            </ul>
          </div>
          <div class="col-lg-4">
            <div class="bg-md-primary text-primary text-md-secondary p-3 mt-4 mt-md-0">
              <h2 class="text-lg text-bold text-center border-bottom border-secondary py-3 pt-md-0 mb-3 bg-md-down-secondary">訂單摘要</h2>
              <div class="d-flex justify-content-between"><span>小計</span><span>NT$ 2,700</span></div>
              <div class="d-flex justify-content-between"><span>運費</span><span>NT$ 300</span></div>
              <div class="d-flex justify-content-between text-md text-bold mt-3"><span>總計</span><span>NT$ 3,000</span></div>
            </div>
            <div class="mx-n5 mx-md-0"><a class="btn btn-lg btn-block btn-accent text-primary pt-4 pb-3" href="checkout.html">結帳</a></div>
          </div>
        </div>
      </div>
    </main>
    <section class="bg-primary">
      <div class="container px-4 px-md-0">
        <div class="row justify-content-center">
          <div class="col-md-5 d-flex align-items-center">
            <div class="mx-auto mx-md-0 mt-5 mt-md-0"><img class="mr-4" src="./img/logo-light.svg" alt="logo" height="40"/><span class="text-sm-lg text-secondary align-middle">訂閱你我的甜蜜郵件</span></div>
          </div>
          <div class="col-md-5">
            <form class="position-relative text-primary my-5 w-100 d-flex"><i class="fas fa-envelope position-absolute ml-4 vertical-center d-none d-sm-inline"></i>
              <input class="pl-sm-6 pr-2 py-3 pure-input flex-grow-1 flex-shrink-1" type="email"/>
              <button class="pure-btn px-4 py-3 bg-accent" style="margin-left: -5px;"><i class="fas fa-arrow-right"></i></button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-secondary text-primary">
      <div class="container px-4 px-md-0">
        <div class="row justify-content-center py-5">
          <div class="col-md-5"><img src="./img/logotype.svg" alt="logo type" height="27"/>
            <ul class="list-unstyled mt-9 mb-5 pt-2">
              <li><a href="tel:07-12345678">07-1234-5678 </a></li>
              <li><a href="mailto:sweetaste@email.com">sweetaste@email.com</a></li>
              <li>800 高雄市新興區幸福路 520 號</li>
            </ul>
            <div><img class="mr-1" src="./img/ic-line@.svg" alt="ig" width="32"/><img src="./img/ic-facebook.svg" alt="fb" width="32"/></div>
          </div>
          <div class="col-md-5 d-md-flex flex-column align-items-end justify-content-between"><img class="d-none d-md-inline-block" src="./img/sm-今天是個吃甜點的好日子.svg" alt="slogan" width="60"/><span class="d-inline-block mt-4 text-md-right">&copy; 2018 Sweetaste* All Rights Reserved</span></div>
        </div>
      </div>
    </footer>
    <script src="./js/vendor.js"></script>
  </body>
</html>

source/pug/cart.pug
extends include/layout.pug

block vars
  - var title = '購物車'

block content
  main
    .container.mt-5.mb-6.px-5.px-md-2
      .row
        .col-md-8
          h2.text-lg.mb-3.py-3.bg-secondary.text-primary.text-center.text-bold.mx-n5.mx-md-0 您的購物車
          ul.cart.list-unstyled
            li.cart-item
              .cart-first-area
                .cart-item-image.bg-cover(style="background-image: url(https://bit.ly/2QvsT63);")
                .cart-title-amount-area
                  .cart-title
                    h3.text-md.mb-0.mb-md-1 焦糖馬卡龍
                    p.mb-0 NT$ 450
                  .cart-amount
                    .input-group.input-group-lg
                      .input-group-prepend
                        button.btn.btn-outline-secondary.text-primary -
                      input.form-control.cart-amount-text(type="text" value="2")
                      .input-group-append
                        button.btn.btn-outline-secondary.text-primary +
              .cart-second-area
                span.text-md NT$ 900
                i.far.fa-trash-alt.cursor-pointer
            li.cart-item
              .cart-first-area
                .cart-item-image.bg-cover(style="background-image: url(https://bit.ly/2xPn7Eq);")
                .cart-title-amount-area
                  .cart-title
                    h3.text-md.mb-0.mb-md-1 焦糖馬卡龍
                    p.mb-0 NT$ 450
                  .cart-amount
                    .input-group.input-group-lg
                      .input-group-prepend
                        button.btn.btn-outline-secondary.text-primary -
                      input.form-control.cart-amount-text(type="text" value="2")
                      .input-group-append
                        button.btn.btn-outline-secondary.text-primary +
              .cart-second-area
                span.text-md NT$ 900
                i.far.fa-trash-alt.cursor-pointer
            li.cart-item
              .cart-first-area
                .cart-item-image.bg-cover(style="background-image: url(https://bit.ly/2zKOP7w);")
                .cart-title-amount-area
                  .cart-title
                    h3.text-md.mb-0.mb-md-1 焦糖馬卡龍
                    p.mb-0 NT$ 450
                  .cart-amount
                    .input-group.input-group-lg
                      .input-group-prepend
                        button.btn.btn-outline-secondary.text-primary -
                      input.form-control.cart-amount-text(type="text" value="2")
                      .input-group-append
                        button.btn.btn-outline-secondary.text-primary +
              .cart-second-area
                span.text-md NT$ 900
                i.far.fa-trash-alt.cursor-pointer
        .col-md-4
          .bg-md-primary.text-primary.text-md-secondary.p-3.mt-4.mt-md-0
            h2.text-lg.text-bold.text-center.border-bottom.border-secondary.py-3.pt-md-0.mb-3.bg-md-down-secondary 訂單摘要
            .d-flex.justify-content-between
              span 小計
              span NT$ 2,700
            .d-flex.justify-content-between
              span 運費
              span NT$ 300
            .d-flex.justify-content-between.text-md.text-bold.mt-3
              span 總計
              span NT$ 3,000
          .mx-n5.mx-md-0
            a.btn.btn-lg.btn-block.btn-accent.text-primary(href="checkout.html") 結帳
