source/pug/checkout.pug
extends include/layout.pug

block vars
  - var title = '訂單'

block content
  main.mb-0.mb-md-6
    .container.px-0.px-md-2
      .row.justify-content-center
        .col-md-6
          .bg-primary.text-secondary.p-5
            .container-fluid
              .form-row.mb-5
                .col-6
                  h2 運送
                .col-6
                  ul.progress-steps
                    li.step.active 
                    li.step
                    li.step
              .form-row
                .col-6
                  .form-group
                    label.h5(for="surname") 姓氏
                    input.form-control.bg-secondary(type="text" id="surname" placeholder="王")
                .col-6
                  .form-group
                    label.h5(for="given-name") 名字
                    input.form-control.bg-secondary(type="text" id="given_name" placeholder="小明")
              .form-row
                .col-12
                  .form-group
                    label.h5(for="tel") 電話
                    input.form-control.bg-secondary(type="tel" id="tel" placeholder="0912-345-678")
              label.h5(for="address") 地址
              .form-row.mb-2
                .col-6
                  select.custom-select.bg-secondary(id="address")
                    option 基隆市
                    option 台北市
                    option 新北市
                    option 桃園市
                    option 新竹縣
                    option 新竹市
                    option 苗栗縣
                    option 台中市
                    option 彰化縣
                    option 南投縣
                    option 雲林縣
                    option 嘉義縣
                    option 台南市
                    option(selected) 高雄市
                    option 屏東縣
                    option 台東縣
                    option 花蓮縣
                    option 宜蘭縣
                .col-6
                  select.custom-select.bg-secondary
                    option 前金區
                    option(selected) 新興區
                    option 鹽埕區
                    option 左營區
                    option 楠梓區
                    option 鼓山區
                    option 旗津區
                    option 苓雅區
                    option 三民區
                    option 前鎮區
                    option 小港區
              .form-row.mb-0
                .col-12
                  input.form-control.bg-secondary(type="text" placeholder="幸福路 520 號")
          a(href="checkout2.html").btn.btn-lg.btn-block.btn-accent.text-primary.pt-4.pb-3 下一步
        .col-md-3.d-none.d-md-block
          .border.border-secondary.text-accessory.mb-4
            h2.text-lg.text-bold.text-center.py-3.bg-secondary 訂單摘要
            .px-4.py-3
              .d-flex.justify-content-between
                span 小計
                span NT$ 2,700
              .d-flex.justify-content-between
                span 運費
                span NT$ 300
              .d-flex.justify-content-between.text-md.text-bold.mt-3
                span 總計
                span NT$ 3,000
          .border.border-secondary.text-accessory
            h2.text-lg.text-bold.text-center.py-3.bg-secondary 購物清單
            .px-4.pb-3
              .cart-item.cart-item-sm.text-accessory.w-100
                .cart-item-image.bg-cover(style="background-image: url(https://bit.ly/2QvsT63);")
                .cart-title
                  p.mb-0 焦糖馬卡龍
                  p.text-md.mb-0 NT$ 900
              .cart-item.cart-item-sm.text-accessory.w-100
                .cart-item-image.bg-cover(style="background-image: url(https://bit.ly/2xPn7Eq);")
                .cart-title
                  p.mb-0 焦糖馬卡龍
                  p.text-md.mb-0 NT$ 900
              .cart-item.cart-item-sm.text-accessory.w-100
                .cart-item-image.bg-cover(style="background-image: url(https://bit.ly/2zKOP7w);")
                .cart-title
                  p.mb-0 焦糖馬卡龍
                  p.text-md.mb-0 NT$ 900

        

checkout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>運送 | Sweetaste</title>
    <link rel="shortcut icon" href="./favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="css/all.css"/>
    <meta name="description" content="六角學院 Bootstrap 4 最終作業"/>
    <meta name="keywords" content="Kalpas Wang, HexSchool, Bootstrap4, 最終作業"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta property="og:title" content="六角學院 Bootstrap 4 最終作業"/>
    <meta property="og:description" content="由王偉航（Kalpas Wang）所練習的 Bootstrap 4 最終作業"/>
    <meta property="og:url" content="https://kalpaswang.github.io/hexschool-rwd-final/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="img/logo.png"/>
    <meta property="og:image:type" content="png"/>
    <meta property="og:image:width" content="40"/>
    <meta property="og:image:height" content="40"/>
  </head>
  <body>
    <header class="py-3 py-md-4 my-0 my-md-1">
      <nav class="navbar navbar-expand-md navbar-light bg-white">
        <div class="container px-4 px-md-0">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand mr-0" href="#"><img class="d-none d-md-inline-block" src="img/logo-all-dark.svg" width="220" height="40"/><img class="d-inline-block d-md-none" src="img/logotype-sm-dark.svg" height="18"/></a><a class="nav-link pl-md-5 ml-md-3 order-md-1" href="cart.html"><i class="fas fa-shopping-cart"></i></a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="#">首頁</a></li>
              <li class="nav-item"><a class="nav-link" href="product.html">甜點</a></li>
              <li class="nav-item"><a class="nav-link" href="login.html">登入</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="mb-0 mb-md-6">
      <div class="container px-0 px-md-2">
        <div class="row justify-content-center">
          <div class="col-md-6 pr-0 pr-sm-2">
            <div class="bg-primary text-secondary p-5">
              <div class="container-fluid">
                <div class="form-row mb-5">
                  <div class="col-6">
                    <h2>運送</h2>
                  </div>
                  <div class="col-6">
                    <ul class="progress-steps">
                      <li class="step active"> </li>
                      <li class="step"></li>
                      <li class="step"></li>
                    </ul>
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-6">
                    <div class="form-group">
                      <label class="h5" for="surname">姓氏</label>
                      <input class="form-control bg-secondary border-0" type="text" id="surname" placeholder="王"/>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-group">
                      <label class="h5" for="given-name">名字</label>
                      <input class="form-control bg-secondary border-0" type="text" id="given_name" placeholder="小明"/>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-12">
                    <div class="form-group">
                      <label class="h5" for="tel">電話</label>
                      <input class="form-control bg-secondary border-0" type="tel" id="tel" placeholder="0912-345-678"/>
                    </div>
                  </div>
                </div>
                <label class="h5" for="address">地址</label>
                <div class="form-row mb-2">
                  <div class="col-6">
                    <select class="custom-select bg-secondary border-0" id="address">
                      <option>基隆市</option>
                      <option>台北市</option>
                      <option>新北市</option>
                      <option>桃園市</option>
                      <option>新竹縣</option>
                      <option>新竹市</option>
                      <option>苗栗縣</option>
                      <option>台中市</option>
                      <option>彰化縣</option>
                      <option>南投縣</option>
                      <option>雲林縣</option>
                      <option>嘉義縣</option>
                      <option>台南市</option>
                      <option selected="selected">高雄市</option>
                      <option>屏東縣</option>
                      <option>台東縣</option>
                      <option>花蓮縣</option>
                      <option>宜蘭縣</option>
                    </select>
                  </div>
                  <div class="col-6">
                    <select class="custom-select bg-secondary border-0">
                      <option>前金區</option>
                      <option selected="selected">新興區</option>
                      <option>鹽埕區</option>
                      <option>左營區</option>
                      <option>楠梓區</option>
                      <option>鼓山區</option>
                      <option>旗津區</option>
                      <option>苓雅區</option>
                      <option>三民區</option>
                      <option>前鎮區</option>
                      <option>小港區</option>
                    </select>
                  </div>
                </div>
                <div class="form-row mb-0">
                  <div class="col-12">
                    <input class="form-control bg-secondary border-0" type="text" placeholder="幸福路 520 號"/>
                  </div>
                </div>
              </div>
            </div><a class="btn btn-lg btn-block btn-accent text-primary pt-4 pb-3" href="checkout2.html">下一步</a>
          </div>
          <div class="col-lg-3 col-md-5 d-none d-md-block">
            <div class="border border-secondary text-accessory mb-4">
              <h2 class="text-lg text-bold text-center py-3 bg-secondary">訂單摘要</h2>
              <div class="px-4 py-3">
                <div class="d-flex justify-content-between"><span>小計</span><span>NT$ 2,700</span></div>
                <div class="d-flex justify-content-between"><span>運費</span><span>NT$ 300</span></div>
                <div class="d-flex justify-content-between text-md text-bold mt-3"><span>總計</span><span>NT$ 3,000</span></div>
              </div>
            </div>
            <div class="border border-secondary text-accessory">
              <h2 class="text-lg text-bold text-center py-3 bg-secondary">購物清單</h2>
              <div class="px-4 pb-3">
                <div class="cart-item cart-item-sm text-accessory w-100">
                  <div class="cart-item-image bg-cover" style="background-image: url(https://bit.ly/2QvsT63);"></div>
                  <div class="cart-title">
                    <p class="mb-0">焦糖馬卡龍</p>
                    <p class="text-md mb-0">NT$ 900</p>
                  </div>
                </div>
                <div class="cart-item cart-item-sm text-accessory w-100">
                  <div class="cart-item-image bg-cover" style="background-image: url(https://bit.ly/2xPn7Eq);"></div>
                  <div class="cart-title">
                    <p class="mb-0">焦糖馬卡龍</p>
                    <p class="text-md mb-0">NT$ 900</p>
                  </div>
                </div>
                <div class="cart-item cart-item-sm text-accessory w-100">
                  <div class="cart-item-image bg-cover" style="background-image: url(https://bit.ly/2zKOP7w);"></div>
                  <div class="cart-title">
                    <p class="mb-0">焦糖馬卡龍</p>
                    <p class="text-md mb-0">NT$ 900</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <section class="bg-primary">
      <div class="container px-4 px-md-0">
        <div class="row justify-content-center">
          <div class="col-md-5 d-flex align-items-center">
            <div class="mx-auto mx-md-0 mt-5 mt-md-0"><img class="mr-4" src="./img/logo-light.svg" alt="logo" height="40"/><span class="text-sm-lg text-secondary align-middle">訂閱你我的甜蜜郵件</span></div>
          </div>
          <div class="col-md-5">
            <form class="position-relative text-primary my-5 w-100 d-flex"><i class="fas fa-envelope position-absolute ml-4 vertical-center d-none d-sm-inline"></i>
              <input class="pl-sm-6 pr-2 py-3 pure-input flex-grow-1 flex-shrink-1" type="email"/>
              <button class="pure-btn px-4 py-3 bg-accent" style="margin-left: -5px;"><i class="fas fa-arrow-right"></i></button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-secondary text-primary">
      <div class="container px-4 px-md-0">
        <div class="row justify-content-center py-5">
          <div class="col-md-5"><img src="./img/logotype.svg" alt="logo type" height="27"/>
            <ul class="list-unstyled mt-9 mb-5 pt-2">
              <li><a href="tel:07-12345678">07-1234-5678 </a></li>
              <li><a href="mailto:sweetaste@email.com">sweetaste@email.com</a></li>
              <li>800 高雄市新興區幸福路 520 號</li>
            </ul>
            <div><img class="mr-1" src="./img/ic-line@.svg" alt="ig" width="32"/><img src="./img/ic-facebook.svg" alt="fb" width="32"/></div>
          </div>
          <div class="col-md-5 d-md-flex flex-column align-items-end justify-content-between"><img class="d-none d-md-inline-block" src="./img/sm-今天是個吃甜點的好日子.svg" alt="slogan" width="60"/><span class="d-inline-block mt-4 text-md-right">&copy; 2018 Sweetaste* All Rights Reserved</span></div>
        </div>
      </div>
    </footer>
    <script src="./js/vendor.js"></script>
  </body>
</html>
