public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>首頁 | Sweetaste</title>
    <link rel="shortcut icon" href="./favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="css/all.css"/>
    <meta name="description" content="六角學院 Bootstrap 4 最終作業"/>
    <meta name="keywords" content="Kalpas Wang, HexSchool, Bootstrap4, 最終作業"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta property="og:title" content="六角學院 Bootstrap 4 最終作業"/>
    <meta property="og:description" content="由王偉航（Kalpas Wang）所練習的 Bootstrap 4 最終作業"/>
    <meta property="og:url" content="https://kalpaswang.github.io/hexschool-rwd-final/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="img/logo.png"/>
    <meta property="og:image:type" content="png"/>
    <meta property="og:image:width" content="40"/>
    <meta property="og:image:height" content="40"/>
  </head>
  <body>
    <header class="py-4 my-1">
      <nav class="navbar navbar-expand-md navbar-light bg-white">
        <div class="container-md px-4 px-md-0">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand mr-0" href="#"><img class="d-none d-md-inline-block" src="img/logo-all-dark.svg" width="220" height="40"/><img class="d-inline-block d-md-none" src="img/logotype-sm-dark.svg" height="18"/></a><a class="nav-link pl-md-5 ml-md-3 order-md-1" href="cart.html"><i class="fas fa-shopping-cart"></i></a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a class="nav-link" href="#">首頁<span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link" href="#">甜點</a></li>
              <li class="nav-item"><a class="nav-link" href="#">登入</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section>
      <div class="container-md px-md-down-0">
        <div class="banner">
          <div class="banner-main-image" style="background-image: url(https://images.unsplash.com/photo-1473256599800-b48c7c88cd7e?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=ae0d68ab0db4ee79bdce92722b31112b&amp;auto=format&amp;fit=crop&amp;w=2725&amp;q=80)"></div>
        </div>
      </div>
    </section>
    <nav>
      <div class="container-md px-md-down-0">
        <div class="row no-gutters justify-content-center mb-md-8 mt-md-n7">
          <div class="col-md-10">
            <div class="row no-gutters"><a class="col-4 blurred-menu-item active" href="#"><span class="menu-title-vertical">本日精選</span>
                <div class="blurred-menu-item-overlay"></div>
                <div class="blurred-menu-item-image" style="background-image: url(https://images.unsplash.com/photo-1490914327627-9fe8d52f4d90?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=73ed228f25bdefd2291c242f6d390fca&amp;auto=format&amp;fit=crop&amp;w=634&amp;q=80)"></div></a><a class="col-4 blurred-menu-item" href="#"><span class="menu-title-vertical">人氣推薦</span>
                <div class="blurred-menu-item-overlay"></div>
                <div class="blurred-menu-item-image" style="background-image: url(https://images.unsplash.com/photo-1504114133367-631ecd3db3ca?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=b75e93d90cd88467ae5715becb431a26&amp;auto=format&amp;fit=crop&amp;w=600&amp;q=60)"></div></a><a class="col-4 blurred-menu-item" href="#"><span class="menu-title-vertical">新品上市</span>
                <div class="blurred-menu-item-overlay"></div>
                <div class="blurred-menu-item-image" style="background-image: url(https://images.unsplash.com/photo-1499638472904-ea5c6178a300?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=c27da96f7150c96a92ba8a53c8644761&amp;auto=format&amp;fit=crop&amp;w=600&amp;q=60)"></div></a></div>
          </div>
        </div>
      </div>
    </nav>
    <section class="mb-md-9">
      <div class="fancy-card bg-secondary">
        <div class="container-md px-md-down-0 h-100">
          <div class="row d-md-none d-flex justify-content-center bg-white no-gutters">
            <div class="col-7"><img class="my-5 img-fluid" src="./img/sm-為什麼選擇了做甜點.svg" alt="為什麼選擇了做甜點"/></div>
          </div>
          <div class="row h-100 mx-md-down-0">
            <div class="col-md-6 h-100">
              <div class="fancy-card-image bg-cover" style="background-image: url(https://images.unsplash.com/photo-1519730722595-a5ff788dea4d?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=2712a33fe9b13532f0682ac4e1e749b8&amp;auto=format&amp;fit=crop&amp;w=600&amp;q=60)"></div>
            </div>
            <div class="col-md-6 d-md-flex justify-content-end h-100">
              <div class="fancy-card-body flex-grow-1 text-md-vertical">
                <div class="fancy-card-content text-accessory p-5 p-md-0">
                  <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p>
                  <p>是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p>
                </div>
              </div>
              <div class="fancy-card-title d-none d-md-block"><img src="./img/lg-為什麼選擇了做甜點.svg" width="89"/></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="mb-md-8">
      <div class="fancy-card bg-secondary">
        <div class="container-md px-md-down-0 h-100">
          <div class="row d-md-none d-flex justify-content-center bg-white no-gutters">
            <div class="col-7"><img class="my-5 img-fluid" src="./img/sm-為什麼一定要吃甜點.svg" alt="為什麼一定要吃甜點"/></div>
          </div>
          <div class="row h-100 mx-md-down-0">
            <div class="col-md-6 h-100 order-md-2">
              <div class="fancy-card-image bg-cover" style="background-image: url(https://images.unsplash.com/photo-1501432781167-c0ccfd492297?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=621c4e9986fba1c4514dfdc30e095bd2&amp;auto=format&amp;fit=crop&amp;w=600&amp;q=60)"></div>
            </div>
            <div class="col-md-6 d-flex justify-content-start h-100 order-md-1">
              <div class="fancy-card-body flex-grow-1 text-md-vertical">
                <div class="fancy-card-content text-accessory p-5 p-md-0">
                  <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p>
                  <p>是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p>
                </div>
              </div>
              <div class="fancy-card-title d-none d-md-block"><img src="./img/lg-為什麼一定要吃甜點.svg" width="89"/></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="mb-md-8">
      <div class="d-flex justify-content-center align-items-center pt-md-3"><img class="d-none d-md-inline-block" src="./img/lg-想吃甜點是不需要理由的.svg" width="89"/>
        <div class="row justify-content-center d-md-none w-100">
          <div class="col-7"><img class="my-md-0 my-5" src="./img/sm-想吃甜點是不需要理由的.svg" alt="想吃甜點是不需要理由的"/></div>
        </div>
      </div>
    </section>
    <section>
      <div class="container-md px-4 px-md-0">
        <div class="row">
          <div class="col-md-4 mb-6">
            <div class="product-card">
              <div class="product-card-image bg-cover" style="background-image: url(https://images.unsplash.com/photo-1514517220017-8ce97a34a7b6?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=7c376ffa487bcd258df29dc881b10703&amp;auto=format&amp;fit=crop&amp;w=700&amp;q=60);">
                <div class="product-card-favorite"><i class="far fa-heart"></i></div>
                <div class="product-card-highlight">本日精選</div>
              </div>
              <div class="product-card-detail">
                <div class="row no-gutter">
                  <div class="col-7 product-card-title py-3">焦糖馬卡龍</div>
                  <div class="col-5 product-card-price py-3">NT$ 450</div>
                </div>
              </div>
              <button class="product-card-btn d-block py-3">加入購物車            </button>
            </div>
          </div>
          <div class="col-md-4 mb-6">
            <div class="product-card">
              <div class="product-card-image bg-cover" style="background-image: url(https://images.unsplash.com/photo-1525203135335-74d272fc8d9c?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=61b27d2cefd0dd094b5439f897b43bb7&amp;auto=format&amp;fit=crop&amp;w=700&amp;q=60);">
                <div class="product-card-favorite"><i class="far fa-heart"></i></div>
                <div class="product-card-highlight">本日精選</div>
              </div>
              <div class="product-card-detail">
                <div class="row no-gutter">
                  <div class="col-7 product-card-title py-3">焦糖馬卡龍</div>
                  <div class="col-5 product-card-price py-3">NT$ 450</div>
                </div>
              </div>
              <button class="product-card-btn d-block py-3">加入購物車</button>
            </div>
          </div>
          <div class="col-md-4 mb-6">
            <div class="product-card">
              <div class="product-card-image bg-cover" style="background-image: url(https://images.unsplash.com/photo-1504473089979-b1c4993a9653?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=9db69b72e1f7d1b4e5c81cee531108ff&amp;auto=format&amp;fit=crop&amp;w=700&amp;q=60);">
                <div class="product-card-favorite"><i class="far fa-heart"></i></div>
                <div class="product-card-highlight">本日精選</div>
              </div>
              <div class="product-card-detail">
                <div class="row no-gutter">
                  <div class="col-7 product-card-title py-3">焦糖馬卡龍</div>
                  <div class="col-5 product-card-price py-3">NT$ 450</div>
                </div>
              </div>
              <button class="product-card-btn d-block py-3">加入購物車</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-primary">
      <div class="container-md px-4 px-md-0">
        <div class="row justify-content-center">
          <div class="col-md-5 d-flex align-items-center">
            <div class="mx-auto mx-md-0 mt-5 mt-md-0"><img class="mr-4" src="./img/logo-light.svg" alt="logo" height="40"/><span class="text-sm-lg text-secondary align-middle">訂閱你我的甜蜜郵件</span></div>
          </div>
          <div class="col-md-5">
            <form class="position-relative text-primary my-5 w-100 d-flex"><i class="fas fa-envelope position-absolute ml-4 vertical-center d-none d-sm-inline"></i>
              <input class="pl-sm-6 pr-2 py-3 pure-input flex-grow-1 flex-shrink-1" type="email"/>
              <button class="pure-btn px-4 py-3 bg-accent" style="margin-left: -5px;"><i class="fas fa-arrow-right"></i></button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-secondary text-primary">
      <div class="container-md px-4 px-md-0">
        <div class="row justify-content-center py-5">
          <div class="col-md-5"><img src="./img/logotype.svg" alt="logo type" height="27"/>
            <ul class="list-unstyled mt-9 mb-5 pt-2">
              <li><a href="tel:07-12345678">07-1234-5678 </a></li>
              <li><a href="mailto:sweetaste@email.com">sweetaste@email.com</a></li>
              <li>800 高雄市新興區幸福路 520 號</li>
            </ul>
            <div><img class="mr-1" src="./img/ic-line@.svg" alt="ig" width="32"/><img src="./img/ic-facebook.svg" alt="fb" width="32"/></div>
          </div>
          <div class="col-md-5 d-md-flex flex-column align-items-end justify-content-between"><img class="d-none d-md-inline-block" src="./img/sm-今天是個吃甜點的好日子.svg" alt="slogan" width="60"/><span class="d-inline-block mt-4 text-md-right">&copy; 2018 Sweetaste* All Rights Reserved</span></div>
        </div>
      </div>
    </footer>
    <script src="./js/vendor.js"></script>
  </body>
</html>

source/pug/index.pug
extends include/layout.pug

block vars
  - var title = '首頁'
  - var current =  '首頁'

block content
  section
    .container.px-md-down-0
      .banner
        .banner-main-image(style="background-image: url(https://images.unsplash.com/photo-1473256599800-b48c7c88cd7e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ae0d68ab0db4ee79bdce92722b31112b&auto=format&fit=crop&w=2725&q=80)")
  nav
    .container.px-md-down-0
      .row.no-gutters.justify-content-center.mb-md-8.mt-md-n7
        .col-md-10
          .row.no-gutters
            a.col-4.blurred-menu-item.active(href='#')
              span.menu-title-vertical 本日精選
              .blurred-menu-item-overlay
              .blurred-menu-item-image(style='background-image: url(https://images.unsplash.com/photo-1490914327627-9fe8d52f4d90?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=73ed228f25bdefd2291c242f6d390fca&auto=format&fit=crop&w=634&q=80)')
            a.col-4.blurred-menu-item(href='#')
              span.menu-title-vertical 人氣推薦
              .blurred-menu-item-overlay
              .blurred-menu-item-image(style='background-image: url(https://images.unsplash.com/photo-1504114133367-631ecd3db3ca?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b75e93d90cd88467ae5715becb431a26&auto=format&fit=crop&w=600&q=60)')
            a.col-4.blurred-menu-item(href='#')
              span.menu-title-vertical 新品上市
              .blurred-menu-item-overlay
              .blurred-menu-item-image(style='background-image: url(https://images.unsplash.com/photo-1499638472904-ea5c6178a300?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c27da96f7150c96a92ba8a53c8644761&auto=format&fit=crop&w=600&q=60)')
  section.mb-md-9
    .fancy-card.bg-secondary
      .row.d-md-none.d-flex.justify-content-center.bg-white.no-gutters
        .col-6
          img.my-5.img-fluid(src="./img/sm-為什麼選擇了做甜點.svg", alt="為什麼選擇了做甜點")
      .container.px-md-down-0.h-100
        .row.h-100.mx-md-down-0
          .col-md-6.h-100
            .fancy-card-image.bg-cover(style="background-image: url(https://images.unsplash.com/photo-1519730722595-a5ff788dea4d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=2712a33fe9b13532f0682ac4e1e749b8&auto=format&fit=crop&w=600&q=60)")
          .col-md-6.d-md-flex.justify-content-end.h-100
            .fancy-card-body.flex-grow-1.text-md-vertical
              .fancy-card-content.text-accessory.p-5.p-md-0
                p 青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。
                p 是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。
            .fancy-card-title.d-none.d-md-block
              img(src="./img/lg-為什麼選擇了做甜點.svg" width="89")
  section.mb-md-8
    .fancy-card.bg-secondary
      .row.d-md-none.d-flex.justify-content-center.bg-white.no-gutters
        .col-6
          img.my-5.img-fluid(src="./img/sm-為什麼一定要吃甜點.svg", alt="為什麼一定要吃甜點")
      .container.px-md-down-0.h-100
        .row.h-100.mx-md-down-0
          .col-md-6.h-100.order-md-2
            .fancy-card-image.bg-cover(style="background-image: url(https://images.unsplash.com/photo-1501432781167-c0ccfd492297?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=621c4e9986fba1c4514dfdc30e095bd2&auto=format&fit=crop&w=600&q=60)")
          .col-md-6.d-flex.justify-content-start.h-100.order-md-1
            .fancy-card-body.flex-grow-1.text-md-vertical
              .fancy-card-content.text-accessory.p-5.p-md-0
                p 青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。
                p 是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。
            .fancy-card-title.d-none.d-md-block
              img(src="./img/lg-為什麼一定要吃甜點.svg" width="89")
  section.mb-md-8
    .d-flex.justify-content-center.align-items-center.pt-md-3
      img.d-none.d-md-inline-block(src="./img/lg-想吃甜點是不需要理由的.svg" width="89")
      .row.justify-content-center.d-md-none.w-100
        .col-7
          img.my-md-0.my-5(src="./img/sm-想吃甜點是不需要理由的.svg", alt="想吃甜點是不需要理由的")
  section
    .container.px-4.px-md-0
      .row
        .col-md-4.mb-6
          .product-card
            .product-card-image.bg-cover(style="background-image: url(https://images.unsplash.com/photo-1514517220017-8ce97a34a7b6?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7c376ffa487bcd258df29dc881b10703&auto=format&fit=crop&w=700&q=60);")
              .product-card-favorite
                i.far.fa-heart
              .product-card-highlight
                | 本日精選
            .product-card-detail
              .row.no-gutter
                .col-7.product-card-title.py-3
                  | 焦糖馬卡龍
                .col-5.product-card-price.py-3
                  | NT$ 450
            button.product-card-btn.d-block.py-3 加入購物車            
        .col-md-4.mb-6
          .product-card
            .product-card-image.bg-cover(style="background-image: url(https://images.unsplash.com/photo-1525203135335-74d272fc8d9c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=61b27d2cefd0dd094b5439f897b43bb7&auto=format&fit=crop&w=700&q=60);")
              .product-card-favorite
                i.far.fa-heart
              .product-card-highlight
                | 本日精選
            .product-card-detail
              .row.no-gutter
                .col-7.product-card-title.py-3
                  | 焦糖馬卡龍
                .col-5.product-card-price.py-3
                  | NT$ 450
            button.product-card-btn.d-block.py-3 加入購物車
        .col-md-4.mb-6
          .product-card
            .product-card-image.bg-cover(style="background-image: url(https://images.unsplash.com/photo-1504473089979-b1c4993a9653?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=9db69b72e1f7d1b4e5c81cee531108ff&auto=format&fit=crop&w=700&q=60);")
              .product-card-favorite
                i.far.fa-heart
              .product-card-highlight
                | 本日精選
            .product-card-detail
              .row.no-gutter
                .col-7.product-card-title.py-3
                  | 焦糖馬卡龍
                .col-5.product-card-price.py-3
                  | NT$ 450
            button.product-card-btn.d-block.py-3 加入購物車
