public/product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>甜點 | Sweetaste</title>
    <link rel="shortcut icon" href="./favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="css/all.css"/>
    <meta name="description" content="六角學院 Bootstrap 4 最終作業"/>
    <meta name="keywords" content="Kalpas Wang, HexSchool, Bootstrap4, 最終作業"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta property="og:title" content="六角學院 Bootstrap 4 最終作業"/>
    <meta property="og:description" content="由王偉航（Kalpas Wang）所練習的 Bootstrap 4 最終作業"/>
    <meta property="og:url" content="https://kalpaswang.github.io/hexschool-rwd-final/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="img/logo.png"/>
    <meta property="og:image:type" content="png"/>
    <meta property="og:image:width" content="40"/>
    <meta property="og:image:height" content="40"/>
  </head>
  <body>
    <header class="py-3 py-md-4 my-0 my-md-1">
      <nav class="navbar navbar-expand-md navbar-light bg-white">
        <div class="container px-4 px-md-0">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand mr-0" href="#"><img class="d-none d-md-inline-block" src="img/logo-all-dark.svg" width="220" height="40"/><img class="d-inline-block d-md-none" src="img/logotype-sm-dark.svg" height="18"/></a><a class="nav-link pl-md-5 ml-md-3 order-md-1" href="cart.html"><i class="fas fa-shopping-cart"></i></a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="#">首頁</a></li>
              <li class="nav-item active"><a class="nav-link" href="product.html">甜點</a></li>
              <li class="nav-item"><a class="nav-link" href="login.html">登入</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="mb-md-6">
      <div class="container px-md-down-0">
        <div class="banner">
          <div class="banner-main-image" style="background-image: url(https://images.unsplash.com/photo-1512484457149-266d165a4eca?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=786581a33fd6c9343735655439ce2e5a&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60)"></div>
          <div class="banner-heading-vertical"><img src="./img/lg-想吃甜點是不需要理由的.svg" alt="想吃甜點是不需要理由的"/></div>
        </div>
      </div>
    </section>
    <main>
      <div class="container my-6">
        <div class="row">
          <div class="col-md-4 mb-5 px-0 px-md-2">
            <h2 class="mb-0 list-group-item bg-primary border-primary text-secondary text-lg text-center text-bold">甜點類別</h2>
            <ul class="list-group">
              <li class="list-group-item list-group-item-action text-center active"><a class="text-lg text-bold" href="#">所有甜點（48）</a></li>
              <li class="list-group-item list-group-item-action text-center"><a class="text-lg text-bold" href="#">本日精選（10）</a></li>
              <li class="list-group-item list-group-item-action text-center"><a class="text-lg text-bold" href="#">人氣推薦（26）</a></li>
              <li class="list-group-item list-group-item-action text-center"><a class="text-lg text-bold" href="#">新品上市（12）</a></li>
            </ul>
          </div>
          <div class="col-md-8 px-5 px-md-2">
            <div class="row">
              <div class="col-md-6">
                <div class="product-card mb-4">
                  <div class="product-card-image bg-cover" style="background-image: url(https://images.unsplash.com/photo-1490474504059-bf2db5ab2348?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=0cad6d3de8adbdf6298d4ca5d094f8c6&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60);">
                    <div class="product-card-favorite"><i class="far fa-heart"></i></div>
                    <div class="product-card-highlight">本日精選</div>
                  </div>
                  <div class="product-card-detail">
                    <div class="row no-gutter">
                      <div class="col-7 product-card-title py-3">焦糖馬卡龍</div>
                      <div class="col-5 product-card-price py-3">NT$ 450</div>
                    </div>
                  </div>
                  <button class="product-card-btn d-block py-3">加入購物車 </button>
                </div>
                <div class="product-card mb-4">
                  <div class="product-card-image bg-cover" style="background-image: url(https://bit.ly/2zKOP7w);">
                    <div class="product-card-favorite"><i class="far fa-heart"></i></div>
                    <div class="product-card-highlight">本日精選</div>
                  </div>
                  <div class="product-card-detail">
                    <div class="row no-gutter">
                      <div class="col-7 product-card-title py-3">焦糖馬卡龍</div>
                      <div class="col-5 product-card-price py-3">NT$ 450</div>
                    </div>
                  </div>
                  <button class="product-card-btn d-block py-3">加入購物車 </button>
                </div>
                <div class="product-card mb-4">
                  <div class="product-card-image bg-cover" style="background-image: url(https://bit.ly/2zBDAxX);">
                    <div class="product-card-favorite"><i class="far fa-heart"></i></div>
                    <div class="product-card-highlight">本日精選</div>
                  </div>
                  <div class="product-card-detail">
                    <div class="row no-gutter">
                      <div class="col-7 product-card-title py-3">焦糖馬卡龍</div>
                      <div class="col-5 product-card-price py-3">NT$ 450</div>
                    </div>
                  </div>
                  <button class="product-card-btn d-block py-3">加入購物車 </button>
                </div>
              </div>
              <div class="col-md-6 d-none d-md-block">
                <div class="product-card mb-4">
                  <div class="product-card-image bg-cover" style="background-image: url(https://bit.ly/2zBjQuq);">
                    <div class="product-card-favorite"><i class="far fa-heart"></i></div>
                    <div class="product-card-highlight">本日精選</div>
                  </div>
                  <div class="product-card-detail">
                    <div class="row no-gutter">
                      <div class="col-7 product-card-title py-3">焦糖馬卡龍</div>
                      <div class="col-5 product-card-price py-3">NT$ 450</div>
                    </div>
                  </div>
                  <button class="product-card-btn d-block py-3">加入購物車 </button>
                </div>
                <div class="product-card mb-4">
                  <div class="product-card-image bg-cover" style="background-image: url(https://bit.ly/2NcDVuB);">
                    <div class="product-card-favorite"><i class="far fa-heart"></i></div>
                    <div class="product-card-highlight">本日精選</div>
                  </div>
                  <div class="product-card-detail">
                    <div class="row no-gutter">
                      <div class="col-7 product-card-title py-3">焦糖馬卡龍</div>
                      <div class="col-5 product-card-price py-3">NT$ 450</div>
                    </div>
                  </div>
                  <button class="product-card-btn d-block py-3">加入購物車 </button>
                </div>
                <div class="product-card mb-4">
                  <div class="product-card-image bg-cover" style="background-image: url(https://bit.ly/2zL5jN7);">
                    <div class="product-card-favorite"><i class="far fa-heart"></i></div>
                    <div class="product-card-highlight">本日精選</div>
                  </div>
                  <div class="product-card-detail">
                    <div class="row no-gutter">
                      <div class="col-7 product-card-title py-3">焦糖馬卡龍</div>
                      <div class="col-5 product-card-price py-3">NT$ 450</div>
                    </div>
                  </div>
                  <button class="product-card-btn d-block py-3">加入購物車 </button>
                </div>
              </div>
            </div>
            <nav aria-label="Page navigation">
              <ul class="pagination pagination-lg justify-content-end">
                <li class="page-item"><a class="page-link" href="#"><i class="fas fa-caret-left"></i></a></li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#"><i class="fas fa-caret-right"></i></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </main>
    <section class="bg-primary">
      <div class="container px-4 px-md-0">
        <div class="row justify-content-center">
          <div class="col-md-5 d-flex align-items-center">
            <div class="mx-auto mx-md-0 mt-5 mt-md-0"><img class="mr-4" src="./img/logo-light.svg" alt="logo" height="40"/><span class="text-sm-lg text-secondary align-middle">訂閱你我的甜蜜郵件</span></div>
          </div>
          <div class="col-md-5">
            <form class="position-relative text-primary my-5 w-100 d-flex"><i class="fas fa-envelope position-absolute ml-4 vertical-center d-none d-sm-inline"></i>
              <input class="pl-sm-6 pr-2 py-3 pure-input flex-grow-1 flex-shrink-1" type="email"/>
              <button class="pure-btn px-4 py-3 bg-accent" style="margin-left: -5px;"><i class="fas fa-arrow-right"></i></button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-secondary text-primary">
      <div class="container px-4 px-md-0">
        <div class="row justify-content-center py-5">
          <div class="col-md-5"><img src="./img/logotype.svg" alt="logo type" height="27"/>
            <ul class="list-unstyled mt-9 mb-5 pt-2">
              <li><a href="tel:07-12345678">07-1234-5678 </a></li>
              <li><a href="mailto:sweetaste@email.com">sweetaste@email.com</a></li>
              <li>800 高雄市新興區幸福路 520 號</li>
            </ul>
            <div><img class="mr-1" src="./img/ic-line@.svg" alt="ig" width="32"/><img src="./img/ic-facebook.svg" alt="fb" width="32"/></div>
          </div>
          <div class="col-md-5 d-md-flex flex-column align-items-end justify-content-between"><img class="d-none d-md-inline-block" src="./img/sm-今天是個吃甜點的好日子.svg" alt="slogan" width="60"/><span class="d-inline-block mt-4 text-md-right">&copy; 2018 Sweetaste* All Rights Reserved</span></div>
        </div>
      </div>
    </footer>
    <script src="./js/vendor.js"></script>
  </body>
</html>

source/pug/product.pug
extends include/layout.pug

block vars
  - var title = '甜點'
  - var current = '甜點'

block content
  section.mb-md-6
    .container-md.px-md-down-0
      .banner
        .banner-main-image(style="background-image: url(https://images.unsplash.com/photo-1512484457149-266d165a4eca?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=786581a33fd6c9343735655439ce2e5a&auto=format&fit=crop&w=800&q=60)")
        .banner-heading-vertical
          img(src="./img/lg-想吃甜點是不需要理由的.svg", alt="想吃甜點是不需要理由的")

  main
    .container-md.my-6
      .row
        .col-md-4.mb-5.px-0.px-md-2
          h2.mb-0.list-group-item.bg-primary.border-primary.text-secondary.text-lg.text-center.text-bold 甜點類別
          ul.list-group
            li.list-group-item.list-group-item-action.text-center.active
              a(href="#").text-lg.text-bold 所有甜點（48）
            li.list-group-item.list-group-item-action.text-center
              a(href="#").text-lg.text-bold 本日精選（10）
            li.list-group-item.list-group-item-action.text-center
              a(href="#").text-lg.text-bold 人氣推薦（26）
            li.list-group-item.list-group-item-action.text-center
              a(href="#").text-lg.text-bold 新品上市（12）
        .col-md-8.px-5.px-md-2
          .row
            .col-md-6
              .product-card.mb-4
                .product-card-image.bg-cover(style="background-image: url(https://images.unsplash.com/photo-1490474504059-bf2db5ab2348?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=0cad6d3de8adbdf6298d4ca5d094f8c6&auto=format&fit=crop&w=800&q=60);")
                  .product-card-favorite
                    i.far.fa-heart
                  .product-card-highlight
                    | 本日精選
                .product-card-detail
                  .row.no-gutter
                    .col-7.product-card-title.py-3
                      | 焦糖馬卡龍
                    .col-5.product-card-price.py-3
                      | NT$ 450
                button.product-card-btn.d-block.py-3 加入購物車 

              .product-card.mb-4
                .product-card-image.bg-cover(style="background-image: url(https://bit.ly/2zKOP7w);")
                  .product-card-favorite
                    i.far.fa-heart
                  .product-card-highlight
                    | 本日精選
                .product-card-detail
                  .row.no-gutter
                    .col-7.product-card-title.py-3
                      | 焦糖馬卡龍
                    .col-5.product-card-price.py-3
                      | NT$ 450
                button.product-card-btn.d-block.py-3 加入購物車 

              .product-card.mb-4
                .product-card-image.bg-cover(style="background-image: url(https://bit.ly/2zBDAxX);")
                  .product-card-favorite
                    i.far.fa-heart
                  .product-card-highlight
                    | 本日精選
                .product-card-detail
                  .row.no-gutter
                    .col-7.product-card-title.py-3
                      | 焦糖馬卡龍
                    .col-5.product-card-price.py-3
                      | NT$ 450
                button.product-card-btn.d-block.py-3 加入購物車 

            .col-md-6.d-none.d-md-block
              .product-card.mb-4
                .product-card-image.bg-cover(style="background-image: url(https://bit.ly/2zBjQuq);")
                  .product-card-favorite
                    i.far.fa-heart
                  .product-card-highlight
                    | 本日精選
                .product-card-detail
                  .row.no-gutter
                    .col-7.product-card-title.py-3
                      | 焦糖馬卡龍
                    .col-5.product-card-price.py-3
                      | NT$ 450
                button.product-card-btn.d-block.py-3 加入購物車 

              .product-card.mb-4
                .product-card-image.bg-cover(style="background-image: url(https://bit.ly/2NcDVuB);")
                  .product-card-favorite
                    i.far.fa-heart
                  .product-card-highlight
                    | 本日精選
                .product-card-detail
                  .row.no-gutter
                    .col-7.product-card-title.py-3
                      | 焦糖馬卡龍
                    .col-5.product-card-price.py-3
                      | NT$ 450
                button.product-card-btn.d-block.py-3 加入購物車 

              .product-card.mb-4
                .product-card-image.bg-cover(style="background-image: url(https://bit.ly/2zL5jN7);")
                  .product-card-favorite
                    i.far.fa-heart
                  .product-card-highlight
                    | 本日精選
                .product-card-detail
                  .row.no-gutter
                    .col-7.product-card-title.py-3
                      | 焦糖馬卡龍
                    .col-5.product-card-price.py-3
                      | NT$ 450
                button.product-card-btn.d-block.py-3 加入購物車 
          nav(aria-label="Page navigation")
            ul.pagination.pagination-lg.justify-content-end
              li.page-item
                a.page-link(href="#"): i.fas.fa-caret-left
              li.page-item.active
                a.page-link(href="#") 1
              li.page-item
                a.page-link(href="#") 2
              li.page-item
                a.page-link(href="#") 3
              li.page-item
                a.page-link(href="#"): i.fas.fa-caret-right
