success.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>付款成功 | Sweetaste</title>
    <link rel="shortcut icon" href="./favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="css/all.css"/>
    <meta name="description" content="六角學院 Bootstrap 4 最終作業"/>
    <meta name="keywords" content="Kalpas Wang, HexSchool, Bootstrap4, 最終作業"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta property="og:title" content="六角學院 Bootstrap 4 最終作業"/>
    <meta property="og:description" content="由王偉航（Kalpas Wang）所練習的 Bootstrap 4 最終作業"/>
    <meta property="og:url" content="https://kalpaswang.github.io/hexschool-rwd-final/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="img/logo.png"/>
    <meta property="og:image:type" content="png"/>
    <meta property="og:image:width" content="40"/>
    <meta property="og:image:height" content="40"/>
  </head>
  <body>
    <header class="py-3 py-md-4 my-0 my-md-1">
      <nav class="navbar navbar-expand-md navbar-light bg-white">
        <div class="container px-4 px-md-0">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand mr-0" href="#"><img class="d-none d-md-inline-block" src="img/logo-all-dark.svg" width="220" height="40"/><img class="d-inline-block d-md-none" src="img/logotype-sm-dark.svg" height="18"/></a><a class="nav-link pl-md-5 ml-md-3 order-md-1" href="cart.html"><i class="fas fa-shopping-cart"></i></a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="#">首頁</a></li>
              <li class="nav-item"><a class="nav-link" href="product.html">甜點</a></li>
              <li class="nav-item"><a class="nav-link" href="login.html">登入</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container px-md-down-0">
        <div class="banner banner-success mb-md-6">
          <div class="banner-main-image" style="background-image: url(https://bit.ly/2P7GhNd)"></div>
          <div class="banner-central-area w-100" style="max-width: 300px;">
            <ul class="progress-steps progress-steps-primary">
              <li class="step completed"> </li>
              <li class="step completed"></li>
              <li class="step completed"></li>
            </ul><img class="d-block mx-auto my-5 pb-4" src="./img/lg-付款成功.svg" alt="付款成功" width="190"/><a class="btn btn-lg btn-block btn-accent text-primary text-bold py-3 d-none d-md-block" href="index.html">繼續逛逛</a>
          </div>
        </div><a class="btn btn-lg btn-block btn-accent text-primary text-bold py-3 d-block d-md-none" href="index.html">繼續逛逛</a>
      </div>
    </main>
    <section class="bg-primary">
      <div class="container px-4 px-md-0">
        <div class="row justify-content-center">
          <div class="col-md-5 d-flex align-items-center">
            <div class="mx-auto mx-md-0 mt-5 mt-md-0"><img class="mr-4" src="./img/logo-light.svg" alt="logo" height="40"/><span class="text-sm-lg text-secondary align-middle">訂閱你我的甜蜜郵件</span></div>
          </div>
          <div class="col-md-5">
            <form class="position-relative text-primary my-5 w-100 d-flex"><i class="fas fa-envelope position-absolute ml-4 vertical-center d-none d-sm-inline"></i>
              <input class="pl-sm-6 pr-2 py-3 pure-input flex-grow-1 flex-shrink-1" type="email"/>
              <button class="pure-btn px-4 py-3 bg-accent" style="margin-left: -5px;"><i class="fas fa-arrow-right"></i></button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-secondary text-primary">
      <div class="container px-4 px-md-0">
        <div class="row justify-content-center py-5">
          <div class="col-md-5"><img src="./img/logotype.svg" alt="logo type" height="27"/>
            <ul class="list-unstyled mt-9 mb-5 pt-2">
              <li><a href="tel:07-12345678">07-1234-5678 </a></li>
              <li><a href="mailto:sweetaste@email.com">sweetaste@email.com</a></li>
              <li>800 高雄市新興區幸福路 520 號</li>
            </ul>
            <div><img class="mr-1" src="./img/ic-line@.svg" alt="ig" width="32"/><img src="./img/ic-facebook.svg" alt="fb" width="32"/></div>
          </div>
          <div class="col-md-5 d-md-flex flex-column align-items-end justify-content-between"><img class="d-none d-md-inline-block" src="./img/sm-今天是個吃甜點的好日子.svg" alt="slogan" width="60"/><span class="d-inline-block mt-4 text-md-right">&copy; 2018 Sweetaste* All Rights Reserved</span></div>
        </div>
      </div>
    </footer>
    <script src="./js/vendor.js"></script>
  </body>
</html>

source/pug/success.pug
extends include/layout.pug

block vars
  - var title = '付款成功'
  - var current = '付款成功'

block content
  main
    .container.px-md-down-0
      .banner.banner-success.mb-md-6
        .banner-main-image(style="background-image: url(https://bit.ly/2P7GhNd)")
        .banner-central-area(style="width: 300px;")
          ul.progress-steps.progress-steps-primary
            li.step.completed 
            li.step.completed
            li.step.completed
          img.d-block.mx-auto.my-5.pb-4(src="./img/lg-付款成功.svg" alt="付款成功" width="190")
          a(href="index.html").btn.btn-lg.btn-block.btn-accent.text-primary.text-bold.py-3.d-none.d-md-block 繼續逛逛
      a(href="index.html").btn.btn-lg.btn-block.btn-accent.text-primary.text-bold.py-3.d-block.d-md-none 繼續逛逛
